.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(700px, 1fr);
  overflow-x: auto;
  grid-gap: 40px;
  align-items: center;
}

div.users-to-follow {
  height: 220px;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 1em;
  text-align: center;
  background-color: #CCE6F4;
  border-radius: 12px;
}

div.users-to-follow-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  margin-top: 1em;
}

.avatar {
  /* Rounded border */
  border-radius: 50%;
  height: auto;
  width: auto;
}

.avatar-img {
  /* Rounded border */
  border-radius: 50%;

  /* Take full size */
  height: 80px;
  width: 80px;
}

div.add-photo {
  width: auto;
  height: 110px;
  margin: 1em;
  padding: 1em;
  justify-content: center;
  background-color: #CCE6F4;
  border-radius: 12px;
}

div.all-photos {
  /* width: auto; */
  height: 660px;
  margin: 1em;
  padding: 1em;
  justify-content: center;
  background-color: #FFEEF2;
  border-radius: 12px;
}

div.profile {
  width: auto;
  height: 530px;
  margin: 1em;
  padding: 1em;
  justify-content: center;
  /* display: inline-block; */
  background-color: #CCE6F4;
  border-radius: 12px;
}

body {
  /* font-family: 'Delius', cursive; */
  font-family: 'Trebuchet MS', Helvetica, sans-serif;

}

img.logo {
  height: 1.6em;
  font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
    fantasy;
  margin: 6%;
  color: #fff;
}

img {
  height: 20em;
  border-radius: 3px;
}

img.user-photo {
  height: 500px;
  border-radius: 6px;
}

div.user-photo-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 9.5em;
  padding-right: 9.5em;
  vertical-align: middle;
  display: table-cell;
}

header.page-header {
  background: rgb(14, 174, 186);
  align-items: center;
  color: #fff;
  text-shadow: #000 0 0 .2em;
  display: grid;
  grid-template-columns: 0.005fr 0.8fr 0.5fr 1fr 5fr 3fr 0.5fr 0.5fr 0.005fr;
  grid-gap: 20px;
  width: 100%;
}

div.last-seen {
  text-align: right;
  padding-top: 3em;
}

header.page-header>h1 {
  font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
    fantasy;
  margin: 2%;
}

footer {
  background-color: rgb(65, 99, 143);
  color: #fff;
  align-items: center;
  display: grid;
  grid-template-columns: 0.005fr 1fr 1fr 1fr 0.005fr;
  grid-gap: 20px;
  width: 100%;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  padding-top: 1em;
}

h1.show {
  transition: opacity 300ms;
}

h1.hide {
  opacity: 0;
}

h7.show {
  transition: opacity 300ms;
}

h7.hide {
  opacity: 0;
}

h5.show {
  transition: opacity 300ms;
}

h5.hide {
  opacity: 0;
}

img.show {
  transition: opacity 300ms;
  width: 100%;
  border-radius: 3px;
  border: 3px solid grey;
  display: flex;
}

img.hide {
  opacity: 0;
}

div.adopt-box {
  height: auto;
  margin: 1em;
  padding-top: 1em;
  padding-bottom: 3em;
  border-radius: 12px;
  background-color: #FFE4F3;
  text-align: center;
  padding-left: 5em;
  padding-right: 5em;

}

div.adopt-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5em;
  align-items: center;
}

div.cat {
  height: 650px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 6em;
  padding-right: 6em;
  border-radius: 12px;
  background-color: #FFEEF2;
}

div.cat-photo-wrapper {
  height: 400px;
  vertical-align: middle;
  display: table-cell;
}

img.cat-photo {
  height: auto;
  border-radius: 3px;
  border: 3px solid grey;
  display: inline-block;
}

li>a {
  color: #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 39% 39%;
  gap: 1em;
  grid-template-areas:
    "a b b"
    "c b b"
    "d d d";
  align-content: space-between;
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

button.heart-button {
  border: none;
  background: none;
}